<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZC-qs-aR6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="loginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-g0-GyM">
                                <rect key="frame" x="20" y="55" width="335" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-qz-9Ya">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-9z-cvy">
                                        <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3U-Yg-Awo">
                                        <rect key="frame" x="0.0" y="108" width="335" height="34"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jz-ym-Cb9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="211-4m-hfh">
                                <rect key="frame" x="20" y="608" width="335" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up?"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ci4-P9-OA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="211-4m-hfh" secondAttribute="bottom" constant="29" id="1r9-YM-ylk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="211-4m-hfh" secondAttribute="trailing" constant="20" id="Ghv-gd-hrD"/>
                            <constraint firstItem="211-4m-hfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QFo-ba-2wB"/>
                            <constraint firstItem="I4b-g0-GyM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fKn-ph-9un"/>
                            <constraint firstItem="I4b-g0-GyM" firstAttribute="centerX" secondItem="211-4m-hfh" secondAttribute="centerX" id="ndC-n1-DAz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I4b-g0-GyM" secondAttribute="trailing" constant="20" id="sQ4-Pa-mpW"/>
                            <constraint firstItem="I4b-g0-GyM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="vnX-gD-kBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="17E-22-Hfq"/>
                    <connections>
                        <outlet property="emailTextField" destination="tVg-qz-9Ya" id="7km-fv-R3G"/>
                        <outlet property="passwordTextField" destination="ULU-9z-cvy" id="riP-rE-aRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="785.75712143928047"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="rkI-M5-QQz">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="X16-kv-KgU" customClass="NextViewController" customModule="loginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qQM-0c-tqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pob-EA-HQ8">
                                <rect key="frame" x="20" y="28" width="335" height="412"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-r3-In2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-JL-Ybg">
                                        <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdY-KY-dMS">
                                        <rect key="frame" x="0.0" y="108" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LxO-Ti-Hyc">
                                        <rect key="frame" x="0.0" y="162" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToW-5v-rE4">
                                        <rect key="frame" x="0.0" y="216" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-XF-YLM">
                                        <rect key="frame" x="0.0" y="270" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9EU-ga-ofX">
                                        <rect key="frame" x="0.0" y="324" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6Z-Pc-9gD">
                                        <rect key="frame" x="0.0" y="378" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-uy-CIR">
                                <rect key="frame" x="65" y="485" width="245" height="36"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bAn-8M-RUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitInformationButton:" destination="X16-kv-KgU" eventType="touchUpInside" id="29M-kA-TsS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wsb-Xi-c8d" firstAttribute="trailing" secondItem="B1h-uy-CIR" secondAttribute="trailing" constant="65" id="0qF-xT-MtD"/>
                            <constraint firstItem="pob-EA-HQ8" firstAttribute="centerX" secondItem="B1h-uy-CIR" secondAttribute="centerX" id="2QD-in-6z9"/>
                            <constraint firstItem="pob-EA-HQ8" firstAttribute="centerX" secondItem="qQM-0c-tqg" secondAttribute="centerX" id="UtD-cB-SXX"/>
                            <constraint firstItem="pob-EA-HQ8" firstAttribute="leading" secondItem="wsb-Xi-c8d" secondAttribute="leading" constant="20" id="bqB-nW-W2c"/>
                            <constraint firstItem="pob-EA-HQ8" firstAttribute="top" secondItem="wsb-Xi-c8d" secondAttribute="top" constant="28" id="eBU-8p-bjd"/>
                            <constraint firstItem="B1h-uy-CIR" firstAttribute="top" secondItem="pob-EA-HQ8" secondAttribute="bottom" constant="45" id="iK2-UO-doH"/>
                            <constraint firstItem="B1h-uy-CIR" firstAttribute="leading" secondItem="wsb-Xi-c8d" secondAttribute="leading" constant="65" id="w9Q-rj-Y5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsb-Xi-c8d"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordText" destination="i6Z-Pc-9gD" id="UTp-CW-s00"/>
                        <outlet property="emailSignUpText" destination="XdY-KY-dMS" id="dp4-R0-qDp"/>
                        <outlet property="firstNameText" destination="f9J-r3-In2" id="XFl-3n-9Hr"/>
                        <outlet property="lastNameText" destination="b0s-JL-Ybg" id="WxT-X6-Bwb"/>
                        <outlet property="locationText" destination="LxO-Ti-Hyc" id="QLy-hf-qPk"/>
                        <outlet property="mobileNumberText" destination="ToW-5v-rE4" id="LBi-og-XUS"/>
                        <outlet property="passwordSignUpText" destination="9EU-ga-ofX" id="nlK-c8-58w"/>
                        <outlet property="pinCodeText" destination="cdz-XF-YLM" id="vTM-x5-UNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5e-h4-dFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="785.75712143928047"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="ed9-f5-gPr">
            <objects>
                <viewController storyboardIdentifier="FinalViewController" id="lpR-op-Ckq" customClass="FinalViewController" customModule="loginPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhD-tS-FXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="myg-Ro-3mb">
                                <rect key="frame" x="16" y="27" width="343" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi1-2a-wCh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMw-9g-ShA">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v2-wB-6yL">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-UG-cwz">
                                        <rect key="frame" x="0.0" y="210" width="343" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-PN-b2m">
                                        <rect key="frame" x="0.0" y="280" width="343" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw9-vr-Fck">
                                        <rect key="frame" x="0.0" y="350" width="343" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="myg-Ro-3mb" firstAttribute="leading" secondItem="vzb-9F-w8m" secondAttribute="leading" constant="16" id="QJP-wW-XRA"/>
                            <constraint firstItem="myg-Ro-3mb" firstAttribute="top" secondItem="vzb-9F-w8m" secondAttribute="top" constant="27" id="a2a-5f-7rU"/>
                            <constraint firstItem="vzb-9F-w8m" firstAttribute="trailing" secondItem="myg-Ro-3mb" secondAttribute="trailing" constant="16" id="cgz-IS-9cr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzb-9F-w8m"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="1v2-wB-6yL" id="J5p-ga-Nap"/>
                        <outlet property="firstNameLabel" destination="Zi1-2a-wCh" id="cEG-V8-Tes"/>
                        <outlet property="lastNameLabel" destination="TMw-9g-ShA" id="tAx-NN-aVF"/>
                        <outlet property="locationLabel" destination="Zdj-UG-cwz" id="8FV-dy-eSa"/>
                        <outlet property="mobileNumberLabel" destination="CfA-PN-b2m" id="WaP-ZY-MVc"/>
                        <outlet property="pinCodeLabel" destination="uw9-vr-Fck" id="wlN-DY-8ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLi-4g-iAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="785.75712143928047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1M-Xw-Njv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZC-qs-aR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z3L-St-fY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hzz-Wu-3oG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNb-Ik-J57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="785.75712143928047"/>
        </scene>
    </scenes>
</document>
